{
  "name": "17-modern-js-modules-tooling",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./starter/index.html",
    "build": "parcel build ./starter/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.41.0",
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9"
  }
}
